In [46]:
import pandas as pd
import seaborn as sns

In [47]:
df = pd.read_csv('california.csv')

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   float64
 3   total_rooms         3000 non-null   float64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   float64
 6   households          3000 non-null   float64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   float64
dtypes: float64(9)
memory usage: 211.1 KB

In [49]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

In [50]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [51]:
df.shape

(3000, 9)

In [52]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [53]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [54]:
df.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [55]:
df.iloc[0]

longitude               -122.0500
latitude                  37.3700
housing_median_age        27.0000
total_rooms             3885.0000
total_bedrooms           661.0000
population              1537.0000
households               606.0000
median_income              6.6085
median_house_value    344700.0000
Name: 0, dtype: float64

In [56]:
df[(df['median_income'] < 2)]['median_house_value']

5        67000.0
6        67000.0
16      181300.0
28      350000.0
43       79300.0
          ...
2943     57200.0
2964     91300.0
2985    109400.0
2986     85400.0
2995    225000.0
Name: median_house_value, Length: 360, dtype: float64

In [57]:
df[(df['median_income'] < 2)]['median_house_value'].head(n = 2)

5    67000.0
6    67000.0
Name: median_house_value, dtype: float64

In [58]:
df[(df['housing_median_age'] < 20) & (df['median_house_value'] > 70000)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
7,-120.65,35.48,19.0,2310.0,471.0,1341.0,441.0,3.2250,166900.0
8,-122.84,38.40,15.0,3080.0,617.0,1446.0,599.0,3.6696,194400.0
13,-117.03,32.97,16.0,3936.0,694.0,1935.0,659.0,4.5625,231200.0
16,-120.81,37.53,15.0,570.0,123.0,189.0,107.0,1.8750,181300.0
...,...,...,...,...,...,...,...,...,...
2978,-121.34,38.64,17.0,2761.0,501.0,1128.0,482.0,3.7562,139700.0
2981,-120.66,35.49,17.0,4422.0,945.0,2307.0,885.0,2.8285,171300.0
2984,-117.59,33.88,13.0,3239.0,849.0,2751.0,813.0,2.6111,107000.0
2985,-120.47,34.94,17.0,1368.0,308.0,642.0,303.0,1.8633,109400.0
2991,-117.17,34.28,13.0,4867.0,718.0,780.0,250.0,7.1997,253800.0

In [59]:
df['median_house_value'].max()

500001.0

In [60]:
df['median_house_value'].min()

22500.0

In [61]:
df[(df['median_income'] == 3.1250)]['median_house_value'].max()

233300.0

In [62]:
median_HV = df.median_house_value.min()*1.25
df[df['median_house_value'] < median_HV].population.max()

1230.0

In [63]:
df[(df['housing_median_age'] < 20) & (df['median_house_value'] < 50000)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
269,-121.30,37.95,9.0,674.0,242.0,575.0,193.0,2.2024,45000.0
769,-119.27,35.87,12.0,972.0,269.0,1134.0,286.0,1.6300,49500.0
1031,-123.08,40.40,10.0,365.0,102.0,140.0,49.0,1.7969,37500.0
2627,-121.57,39.48,15.0,202.0,54.0,145.0,40.0,0.8252,42500.0
2740,-119.97,36.44,18.0,1128.0,237.0,772.0,220.0,2.1771,39200.0
2779,-119.01,35.40,11.0,8739.0,2190.0,4781.0,1919.0,1.7109,44600.0

In [64]:
df.query('housing_median_age < 20 and median_house_value < 40000')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1031,-123.08,40.40,10.0,365.0,102.0,140.0,49.0,1.7969,37500.0
2740,-119.97,36.44,18.0,1128.0,237.0,772.0,220.0,2.1771,39200.0

In [65]:
def convert_rub(dollars):
    return dollars* 10_000 * 100 /12

In [66]:
df["income_rub"] = df['median_income'].apply(convert_rub)

In [67]:
df[(df['income_rub'] < 100000)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,income_rub
43,-117.27,34.09,36.0,848.0,186.0,737.0,169.0,0.9838,79300.0,81983.333333
133,-118.14,34.71,32.0,1164.0,248.0,588.0,270.0,1.1917,86900.0,99308.333333
185,-118.28,34.02,29.0,515.0,229.0,2690.0,217.0,0.4999,500001.0,41658.333333
187,-118.20,34.04,18.0,796.0,227.0,547.0,218.0,1.0333,135400.0,86108.333333
233,-118.08,34.00,32.0,1165.0,358.0,997.0,361.0,0.9817,166300.0,81808.333333
...,...,...,...,...,...,...,...,...,...,...
2878,-118.30,34.00,40.0,1131.0,281.0,859.0,230.0,1.1806,134600.0,98383.333333
2879,-121.84,38.02,46.0,66.0,22.0,37.0,21.0,0.5360,87500.0,44666.666667
2964,-118.25,33.94,43.0,1113.0,378.0,1305.0,334.0,1.1434,91300.0,95283.333333
2986,-118.25,33.93,42.0,819.0,233.0,899.0,228.0,1.1346,85400.0,94550.000000
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0,98250.000000

Во многих упражнениях по программированию ускоренного курса по машинному обучению используется набор данных о жилье в Калифорнии, который содержит данные, взятые из переписи населения США 1990 года. В следующей таблице приведены описания, диапазоны данных и типы данных для каждой функции в наборе данных.

longitude

Мера того, как далеко на запад находится дом; более отрицательное значение дальше на запад

latitude

Мера того, как далеко на севере находится дом; более высокое значение находится дальше на север

housingMedianAge

Средний возраст дома в квартале; меньшее число - более новое здание

totalRooms

Общее количество комнат в блоке

totalBedrooms

Общее количество спален в блоке

population

Общее количество людей, проживающих в блоке

households

Общее количество домохозяйств, группа людей, проживающих в жилой единице, для квартала

medianIncome

Средний доход домохозяйств в многоквартирном доме (измеряется в десятках тысяч долларов США)

medianHouseValue

Средняя стоимость дома для домохозяйств в квартале (измеряется в долларах США)